{
  "host": "http://localhost:7000",
  "bindAddress": "127.0.0.1",
  "bindPort": "7000",
  "TLSCert": "",
  "TLSKey": "",
  "integrations": [
    {
      "name": "weatherbot",
      "server": "http://localhost:8065",
      "teamName": "mchat",
      "username": "csduarte",
      "password": "password",
      "fromMattermost": {
        "triggerWords": ["weather"],
        "triggerExact": true,
        "incomingRoutes": ["/incoming1"]
      },
      "toMattermost": {
        "channelName": "town-square"
      }
    }
  ]
}
