{
  "host": "http://localhost:7000",
  "bindAddress": "127.0.0.1",
  "bindPort": "7000",
  "TLSCert": "",
  "TLSKey": "",
  "integrations": [
    {
      "name": "weatherbot",
      "server": "http://localhost:8065",
      "teamName": "team",
      "username": "username",
      "password": "password",
      "fromMattermost": {
        "triggerWords": ["weather"],
        "triggerExact": true,
        "incomingRoutes": ["/incoming1"]
      },
      "toMattermost": {
        "channelName": "town-square"
      }
    },
    {
      "name": "giphy",
      "server": "http://localhost:8065",
      "teamName": "team",
      "username": "username",
      "password": "password",
      "fromMattermost": {
        "triggerWords": ["giphy"],
        "triggerExact": true,
        "incomingRoutes": ["/giphy"]
      },
      "toMattermost": {
        "channelName": "town-square"
      }
    },
    {
      "name": "mint",
      "server": "http://localhost:8065",
      "teamName": "team",
      "username": "username",
      "password": "password",
      "fromMattermost": {
        "triggerWords": ["mint"],
        "triggerExact": true,
        "incomingRoutes": ["/mint"]
      },
      "toMattermost": {
        "channelName": "town-square"
      }
    },
    {
      "name": "homer",
      "displayName": "Homer Simpson",
      "server": "http://localhost:8065",
      "teamName": "team",
      "username": "username",
      "password": "password",
      "fromMattermost": {
        "triggerWords": ["homer"],
        "triggerExact": true,
        "incomingRoutes": ["/homer"]
      },
      "toMattermost": {
        "channelName": "town-square"
      }
    }
  ]
}
